# uned-sensors-wedeploy

./: README.md  project.json
sensors/: build.gradle
sensors-api/: .gitignore  README.md  build.gradle  settings.gradle  wedeploy.json
sensors-api/gradle/wrapper/: gradle-wrapper.properties
sensors-api/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/api/: SensorsApiApplication.java  SensorsRestController.java
sensors-api/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/api/exception/: NoSuchSensorException.java
sensors-api/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/api/model/: Sensor.java  SensorRow.java  SpeedData.java
sensors-api/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/api/repository/: DataRepository.java
sensors-api/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/pojo/: Sensor.java  SensorRow.java  SpeedData.java
sensors-api/src/main/resources/: application.properties
sensors-api/src/test/groovy/es/mdelapenya/uned/master/is/ubicomp/sensors/api/: SensorsRestControllerSpec.groovy
sensors-data/: README.md  api.json  wedeploy.json
sensors-java/: build.gradle  container.json  settings.gradle
sensors-java/src/main/java/io/wedeploy/example/: WeDeployController.java
sensors-ui/: README.md  container.json  index.html  sensors.html  wedeploy.json
sensors-ui/_error/: 400.html  403.html  404.html  408.html  500.html  502.html  503.html  504.html
sensors-ui/css/: marble.css  sensors.css  ui.css
sensors-ui/js/: sensors.js
sensors-web/: build.gradle  container.json  settings.gradle
sensors-web/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/server/: WeDeployController.java
sensors-web/src/main/java/es/mdelapenya/uned/master/is/ubicomp/sensors/web/: SensorsWebController.java  WeDeployController.java
sensors-web/src/main/resources/static/_errors/: 404.html  500.html
sensors-web/src/main/resources/static/css/: sensors.css
sensors-web/src/main/resources/templates/: layout.html
sensors/gradle/wrapper/: gradle-wrapper.properties
sensors/src/main/resources/templates/: layout.html
